server {
    listen 8080;
    listen [::]:8080;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_basic           "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
